Description: remove dependencies from rebar config
 Without this patch, dependencies would be downloaded and compiled
 by rebar at build time.
Author: Philipp Huebner <debalance@debian.org>

--- ejabberd.orig/rebar.config
+++ ejabberd/rebar.config
@@ -18,60 +18,28 @@
 %%%
 %%%----------------------------------------------------------------------
 
-{deps, [{base64url, ".*", {git, "https://github.com/dvv/base64url", {tag, "1.0.1"}}},
-        {cache_tab, ".*", {git, "https://github.com/processone/cache_tab", {tag, "1.0.30"}}},
-        {eimp, ".*", {git, "https://github.com/processone/eimp", {tag, "1.0.22"}}},
         {if_var_true, tools,
-         {ejabberd_po, ".*", {git, "https://github.com/processone/ejabberd-po", {branch, "main"}}}},
         {if_var_true, elixir,
-         {elixir, ".*", {git, "https://github.com/elixir-lang/elixir", {tag, "v1.4.4"}}}},
         {if_var_true, pam,
-         {epam, ".*", {git, "https://github.com/processone/epam", {tag, "1.0.12"}}}},
         {if_var_true, redis,
-         {eredis, ".*", {git, "https://github.com/wooga/eredis", {tag, "v1.2.0"}}}},
         {if_var_true, sip,
-         {esip, ".*", {git, "https://github.com/processone/esip", {tag, "1.0.47"}}}},
         {if_var_true, zlib,
-         {ezlib, ".*", {git, "https://github.com/processone/ezlib", {tag, "1.0.12"}}}},
-        {fast_tls, ".*", {git, "https://github.com/processone/fast_tls", {tag, "1.1.15"}}},
-        {fast_xml, ".*", {git, "https://github.com/processone/fast_xml", {tag, "1.1.49"}}},
-        {fast_yaml, ".*", {git, "https://github.com/processone/fast_yaml", {tag, "1.0.33"}}},
-        {idna, ".*", {git, "https://github.com/benoitc/erlang-idna", {tag, "6.0.0"}}},
         {if_version_above, "19",
-         {jiffy, ".*", {git, "https://github.com/davisp/jiffy", {tag, "1.1.1"}}},
-         {jiffy, ".*", {git, "https://github.com/davisp/jiffy", {tag, "1.1.0"}}} % for R19 and below
         },
-        {jose, ".*", {git, "https://github.com/potatosalad/erlang-jose", {tag, "1.11.1"}}},
         {if_version_below, "22",
-         {lager, ".*", {git, "https://github.com/erlang-lager/lager", {tag, "3.9.1"}}}
         },
         {if_var_true, lua,
          {if_not_rebar3,
-          {luerl, ".*", {git, "https://github.com/rvirding/luerl", {tag, "1.0"}}}
          }},
         {if_var_true, lua,
          {if_rebar3,
-          {luerl, ".*", {git, "https://github.com/rvirding/luerl", {tag, "1.0.0"}}}
          }},
-        {mqtree, ".*", {git, "https://github.com/processone/mqtree", {tag, "1.0.15"}}},
-        {p1_acme, ".*", {git, "https://github.com/processone/p1_acme", {tag, "1.0.19"}}},
         {if_var_true, mysql,
-         {p1_mysql, ".*", {git, "https://github.com/processone/p1_mysql", {tag, "1.0.19"}}}},
-        {p1_oauth2, ".*", {git, "https://github.com/processone/p1_oauth2", {tag, "0.6.11"}}},
         {if_var_true, pgsql,
-         {p1_pgsql, ".*", {git, "https://github.com/processone/p1_pgsql", {tag, "1.1.18"}}}},
-        {p1_utils, ".*", {git, "https://github.com/processone/p1_utils", {tag, "1.0.25"}}},
-        {pkix, ".*", {git, "https://github.com/processone/pkix", {tag, "1.0.9"}}},
         {if_not_rebar3, %% Needed because modules are not fully migrated to new structure and mix
          {if_var_true, elixir,
-          {rebar_elixir_plugin, ".*", {git, "https://github.com/processone/rebar_elixir_plugin", "0.1.0"}}}},
         {if_var_true, sqlite,
-         {sqlite3, ".*", {git, "https://github.com/processone/erlang-sqlite3", {tag, "1.1.13"}}}},
-        {stringprep, ".*", {git, "https://github.com/processone/stringprep", {tag, "1.0.28"}}},
         {if_var_true, stun,
-         {stun, ".*", {git, "https://github.com/processone/stun", {tag, "1.2.2"}}}},
-        {xmpp, ".*", {git, "https://github.com/processone/xmpp", {tag, "1.5.8"}}},
-        {yconf, ".*", {git, "https://github.com/processone/yconf", {tag, "1.0.13"}}}
        ]}.
 
 {gitonly_deps, [elixir]}.
